html {
  scroll-behavior: smooth; }

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

h1 {
  font-family: "Raleway", sans-serif;
  font-size: 40px;
  font-weight: 700;
  color: #221d23; }

h2 {
  font-family: "Raleway", sans-serif;
  font-size: 40px;
  font-weight: 700;
  color: #221d23; }

h3 {
  font-family: "Raleway", sans-serif;
  font-size: 30px;
  font-weight: 400;
  color: #221d23; }

p, section li, a {
  font-family: "Open Sans", sans-serif;
  font-size: 14px !important;
  font-weight: 400; }

/* NAV LEGAL*/
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row; }

.topnav {
  background-color: #fff;
  overflow: hidden;
  width: 80%; }
  .topnav .logo {
    padding-left: 0 !important; }
  .topnav a {
    float: left;
    display: block;
    color: #221d23;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px; }
    .topnav a:hover {
      color: #726f73; }

.topnav__seccion, .icon {
  margin-top: 10px;
  padding-right: 0 !important; }

.topnav .icon {
  display: none;
  color: #221d23; }

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none; }

  .topnav a.icon {
    float: right;
    display: block; } }
@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative; }

  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0; }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left; } }
.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 0 10%; }

.d-none {
  display: none; }

.d-block {
  display: block; }

/* COLUMNAS
/*==========================================================================*/
/*columnas smartphone*/
.col-12 {
  grid-column: span 12; }

.col-11 {
  grid-column: span 11; }

.col-10 {
  grid-column: span 10; }

.col-9 {
  grid-column: span 9; }

.col-8 {
  grid-column: span 8; }

.col-7 {
  grid-column: span 7; }

.col-6 {
  grid-column: span 6; }

.col-5 {
  grid-column: span 5; }

.col-4 {
  grid-column: span 4; }

.col-3 {
  grid-column: span 3; }

.col-2 {
  grid-column: span 2; }

.col-1 {
  grid-column: span 1; }

/* MEDIA QUERIES*/
/*desde 576px hasta 767 */
@media (min-width: 576px) {
  .d-sm-none {
    display: none; }

  .d-sm-block {
    display: block; }

  .col-sm-12 {
    grid-column: span 12; }

  .col-sm-11 {
    grid-column: span 11; }

  .col-sm-10 {
    grid-column: span 10; }

  .col-sm-9 {
    grid-column: span 9; }

  .col-sm-8 {
    grid-column: span 8; }

  .col-sm-7 {
    grid-column: span 7; }

  .col-sm-6 {
    grid-column: span 6; }

  .col-sm-5 {
    grid-column: span 5; }

  .col-sm-4 {
    grid-column: span 4; }

  .col-sm-3 {
    grid-column: span 3; }

  .col-sm-2 {
    grid-column: span 2; }

  .col-sm-1 {
    grid-column: span 1; } }
/*MD desde 768px hasta 991px*/
@media (min-width: 768px) {
  .d-md-none {
    display: none; }

  .d-md-block {
    display: block; }

  .col-md-12 {
    grid-column: span 12; }

  .col-md-11 {
    grid-column: span 11; }

  .col-md-10 {
    grid-column: span 10; }

  .col-md-9 {
    grid-column: span 9; }

  .col-md-8 {
    grid-column: span 8; }

  .col-md-7 {
    grid-column: span 7; }

  .col-md-6 {
    grid-column: span 6; }

  .col-md-5 {
    grid-column: span 5; }

  .col-md-4 {
    grid-column: span 4; }

  .col-md-3 {
    grid-column: span 3; }

  .col-md-2 {
    grid-column: span 2; }

  .col-md-1 {
    grid-column: span 1; } }
/*DESDE 992 HASTA 1199*/
@media (min-width: 992px) {
  .d-lg-none {
    display: none; }

  .d-lg-block {
    display: block; }

  .col-lg-12 {
    grid-column: span 12; }

  .col-lg-11 {
    grid-column: span 11; }

  .col-lg-10 {
    grid-column: span 10; }

  .col-lg-9 {
    grid-column: span 9; }

  .col-lg-8 {
    grid-column: span 8; }

  .col-lg-7 {
    grid-column: span 7; }

  .col-lg-6 {
    grid-column: span 6; }

  .col-lg-5 {
    grid-column: span 5; }

  .col-lg-4 {
    grid-column: span 4; }

  .col-lg-3 {
    grid-column: span 3; }

  .col-lg-2 {
    grid-column: span 2; }

  .col-lg-1 {
    grid-column: span 1; } }
/*DESDE 1200*/
@media (min-width: 1200px) {
  .d-xl-none {
    display: none; }

  .d-xl-block {
    display: block; }

  .col-xl-12 {
    grid-column: span 12; }

  .col-xl-11 {
    grid-column: span 11; }

  .col-xl-10 {
    grid-column: span 10; }

  .col-xl-9 {
    grid-column: span 9; }

  .col-xl-8 {
    grid-column: span 8; }

  .col-xl-7 {
    grid-column: span 7; }

  .col-xl-6 {
    grid-column: span 6; }

  .col-xl-5 {
    grid-column: span 5; }

  .col-xl-4 {
    grid-column: span 4; }

  .col-xl-3 {
    grid-column: span 3; }

  .col-xl-2 {
    grid-column: span 2; }

  .col-xl-1 {
    grid-column: span 1; } }
header {
  height: 700px; }
  header div p {
    line-height: 25px; }

.hero-section {
  background-image: url(../img/bg-hero.svg);
  background-repeat: no-repeat;
  background-size: 150%;
  background-position: bottom right;
  height: 600px; }

@media (min-width: 768px) {
  .hero-section {
    background-size: cover;
    background-position: center;
    height: 910px; } }
main h2 {
  text-align: center; }
main h3 {
  font-weight: 700;
  font-size: 20px; }

.main__estadisticas {
  margin: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0 10%; }
  .main__estadisticas .main__estadisticas-texto {
    width: 290px; }
    .main__estadisticas .main__estadisticas-texto p {
      line-height: 25px; }

@media (min-width: 768px) {
  .main__estadisticas {
    flex-direction: row; }

  .main__estadisticas-texto {
    padding-left: 50px; }
    .main__estadisticas-texto p {
      line-height: 25px;
      width: 400px; } }
section {
  padding: 300px 10% 50px 10%;
  background-image: url(../img/bg-price.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top; }
  section .section__precios {
    text-align: center;
    color: #fff !important; }
  section .section__cards {
    display: flex;
    flex-direction: column;
    align-items: center; }
    section .section__cards .section__cards-1 {
      width: 100%;
      height: 390px;
      padding: 20px;
      margin-bottom: 50px;
      background-color: #fff; }
      section .section__cards .section__cards-1:hover {
        box-shadow: 2px 3px 5px #999; }
      section .section__cards .section__cards-1 h3, section .section__cards .section__cards-1 h2 {
        margin: 10px; }
      section .section__cards .section__cards-1 ul {
        line-height: 30px; }
        section .section__cards .section__cards-1 ul .ocultos {
          visibility: hidden; }
      section .section__cards .section__cards-1 div {
        margin-top: auto;
        padding: 10px 0; }
        section .section__cards .section__cards-1 div button {
          margin: 10px 0; }

@media (min-width: 768px) {
  section {
    padding: 250px 10% 100px 10%;
    background-position: top; }

  .section__cards {
    flex-direction: row !important;
    justify-content: space-around; }
    .section__cards .section__cards-1 {
      width: 25% !important; } }
.animation-element {
  opacity: 0;
  transition: all 500ms linear;
  transform: translate3d(0px, 10px, 0px);
  transition-delay: 1s;
  position: relative; }
  .animation-element img {
    width: 280px;
    height: auto; }

.animation-element.in-view {
  opacity: 1;
  transform: translate3d(0px, 0px, 0px); }

footer {
  height: 85px;
  text-align: center;
  margin: 0;
  /*display: flex;
  justify-content: space-between;
  align-items: center;*/
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  color: #fff;
  background-color: #221d23;
  padding: 5% 10%; }
  footer ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 0; }
    footer ul li {
      padding-right: 18px; }
  footer p {
    margin-top: 10px; }

@media (min-width: 768px) {
  footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0% 10%; } }
button {
  color: #fff;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  font-weight: 700;
  background-color: #2ab7ca; }
  button:hover {
    background-color: #77d1dd; }
  button:focus {
    background-color: #aeacaf; }

nav button {
  border: none;
  height: 30px; }

#nav__button-sesion {
  background-color: #fff !important;
  color: #221d23; }
  #nav__button-sesion:hover {
    color: #726f73; }

.section__cards-1 button {
  border: none;
  width: 100%;
  height: 50px; }

/*# sourceMappingURL=style.css.map */
